<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>YoungSphere</title>
	<meta name="description" content="Making the Tomorrow World Today">
	<meta name="author" content="Nikhil Rayaprolu">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>

	
	<!-- Nav and Logo
	================================================== -->
	
	<div id="menu-wrap" class="cbp-af-header black-menu-background-1st-trans menu-fixed-padding-small menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/logofinal.svg" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a href="#home" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="#about" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#why" class="nav-link">Why?</a>
								</li>
								<li class="nav-item">
									<a href="#how" class="nav-link">How?</a>
								</li>
								<li class="nav-item">
									<a href="#stories" class="nav-link">Stories</a>
								</li>
								<li class="nav-item">
									<a href="#solution" class="nav-link">Solution</a>
								</li>
								
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	
	

	<!-- Primary Page Layout
	================================================== -->
	
	<div class="section" id="home">

		<!-- Hero Slider Block
		================================================== -->
		
		<div class="section padding-top-1st padding-bottom over-hide">
			<div class="parallax" style="background-image: url('img/20.jpg')"></div>
			<div class="grey-fade-over"></div>
			<div class="container z-bigger parallax-fade-top">
				<div class="row justify-content-center">
					<div class="col-lg-10 app-hero-text text-center text-lg-left pt-5 pt-lg-0 pl-lg-5 mt-xl-4">	
						<h2 class="color-white">A World for Dreamers<br>of Future Reality</h2>
						<a href="#about" class="btn btn-primary btn-simple btn-round btn-long scroll" >discover more</a>

					</div>
				</div>	
			</div>	
		</div>	
	
	
	<div class="section background-grey over-hide" id="about">
			<div class="container-fluid m-0 p-0 background-grey">
				<div class="row">		
					<div class="col-md-6 align-items-stretch padding-top-bottom">	
						<div class="section justify-content-center text-left padding-on-grid-12">
							<div class="main-title">
								<div class="main-subtitle-top mb-4">Dreams and Reality are separated by Action called Learning</div>
							<h4 class="mb-0">A Wagon for Learning to Young Dreamers</h4>	
								
							</div>	
							<div class="clear"></div>
							<div class="section text-left">	
										<p class="lead mb-5"><b style="color: green">Young age, </b> the stage in your life when dreams are your world, but the same age when you have no clue on how to make your dreams a reality. We want to make the present young dreamers not just stay in their own fantasies but to achieve them in their Sphere of Younger World -- <span style="color: coral; font-family:'Nunito Sans' "><b>Young<span style="font-family: 'Apple Chancery'">S</span>phere </b></span>, A world for dreamers of Future Reality. </p>
							</div>
						
						</div>
					</div>
					<div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom" style="background-image: url('img/schooldreamer.jpg')">		
					</div>	
				</div>	
			</div>	
		</div>
		<div class="section background-white over-hide">
			<div class="container-fluid m-0 p-0 background-white">
				<div class="row">	
					<div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom" style="background-image: url('img/abdulkalam.jpg')">		
					</div>	
					<div class="col-md-6 align-items-stretch padding-top-bottom">	
							
								<p class="lead mb-5">But <b style="color: green">Dreamers</b> also need Inspirers, the real inspirers for a child could always be found in their own teachers. When <b style="color: green">Dr APJ Abdul Kalam</b> was asked, who inspired you the most, the one answer he had always replied was his science teacher of class 5, <b style="color: green">Siva Subramania Iyer </b>. But we found that there is still a gap between the Teachers and the Dreamers, preventing the students from the action.
								<br>
								<span style="color: coral; font-family:'Nunito Sans' "><b>Young<span style="font-family: 'Apple Chancery'">S</span>phere </b></span> is a strive to bridge this gap, where Educators - the inspirers could always be connected with no hurdles and channelise the dreamers through their content on our platform.
								Reality. </p>
								<a href="#why" class="btn btn-primary btn-simple btn-round btn-long scroll">what is the gap?</a>
				
				</div>	
			</div>	
		</div>
		
	</div>	
	<div class="section background-grey over-hide" id="why">
			<div class="container-fluid m-0 p-0 background-grey">
				<div class="row">		
					<div class="col-md-6 align-items-stretch padding-top-bottom">	
						<div class="section justify-content-center text-left padding-on-grid-12">
							<div class="main-title">
								<div class="main-subtitle-top mb-4">Why?</div>
								<h4>Youtube Educators</h4>
								<div class="main-subtitle-bottom smaller mt-3">Present issues of Youtube Edu-Creators</div>	
							</div>	
							<div class="clear"></div>
							<div class="section text-left">	
										<p class="lead mb-5">

<b <b style="color: green">YouTubers</b> don’t have an opportunity to <b style="color: green">clarify the doubts</b> of their viewers.
<br>
They don’t have a platform to <b style="color: green">share extra study materials</b> with their viewers.
<br>
They don’t have a way to <b style="color: green">engage with the viewers</b> and to evaluate their learning
 </p>
							</div>
						</div>
					</div>
					<div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom" style="background-image: url('img/youtubeedu.jpg')">		
					</div>	
				</div>	
			</div>	
		</div>
		<div class="section background-white over-hide">
			<div class="container-fluid m-0 p-0 background-white">
				<div class="row">	
					<div class="col-md-6 align-items-stretch background-image-cover padding-top-bottom" style="background-image: url('img/teacher.jpg')">		
					</div>	

					<div class="col-md-6 align-items-stretch padding-top-bottom">	
							<div class="main-title">
								<div class="main-subtitle-top mb-4">Why?</div>
								<h4>Schools, Teachers, Tutors</h4>
								<div class="main-subtitle-bottom smaller mt-3">Present issues of Offline Educators</div>	
							</div>	
							<div class="clear"></div>
							
								<p class="lead mb-5">
								<b style="color: green">
Teachers </b> couldn’t engage with students after-school to share any educational Video or to share some extra material they found as a PDF.
</b>
<br>

All <b style="color: green">students</b> couldn’t get their doubts clarified in the <b style="color: green">limited hours of classes</b> and if they face any doubt at homes, should have to wait till next day class hours
<br>
Majority of the students are <b style="color: green">nervous to ask doubts</b> in class.

								</p>
				<a href="#how" class="btn btn-primary btn-simple btn-round btn-long scroll">how to solve these issues</a>
				</div>	
			</div>	

		</div>
		
	</div>	


	<div class="section" id="how">

		<!-- Testimonials Block
		================================================== -->
			
		<div class="section padding-top-bottom background-white over-hide">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">		
						<div class="main-title">
							<div class="main-subtitle-top mb-4">How?</div>
							<h4>Youtubers Home! </h4>
							<div class="lead mt-3">Imagine Youtubers have an online-home (course portal) at which: </div>	
						</div>
					</div>
					<div class="col-lg-8 px-0">
						<div id="owl-testimonials" class="owl-carousel owl-theme no-hidden">											 
							<div class="item">								 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/doubt1.jpg" alt="" />
									<p class="mt-4 mb-5">option to <b style="color: green">clarify doubts</b> to Youtubers and organised for other students to search</p>
									
									
								</div>	
							</div>											
							<div class="item">						 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/pdf1.png" alt="" />
									<p class="mt-4 mb-5">Have all their <b style="color: green">videos sorted</b> and could conduct <b style="color: green">few tests or give extra material (PDFs)</b> immediately after the video.</p>
									
								</div>	
							</div>											
							<div class="item"> 						 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/mail1.png" alt="" />
									<p class="mt-4 mb-5">Could <b style="color: green">engage with subscribers</b> through Mass Mail, and send them notifications on new material or a new upload</p>
								</div>	
							</div>												
						</div>
					</div>
				</div>	
			</div>		
		</div>
		
	</div>
	<div class="section" id="testimonials">

		<!-- Testimonials Block
		================================================== -->
			
		<div class="section background-white over-hide">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-8 px-0">
						<div id="owl-testimonials2" class="owl-carousel owl-theme no-hidden">											 
							<div class="item">								 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/pdf2.png" alt="" />
									<p class="mt-4 mb-5">Now, Teachers could <b style="color: green">share extra material (Videos, PDFs, News)</b> online</p>
									
									
								</div>	
							</div>											
							<div class="item">						 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/doubt2.png" alt="" />
									<p class="mt-4 mb-5">Clarify Student <b style="color: green">doubts</b> 24/7 online</p>
									
								</div>	
							</div>											
							<div class="item"> 						 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/notification1.jpg" alt="" />
									<p class="mt-4 mb-5"><b style="color: green">Send Notifications </b>whenever necessary</p>
								</div>	
							</div>												
							<div class="item"> 						 
								<div class="testimonials-box-1 bigger-img border-on-light">
									<img  src="img/youtube.jpg" alt="" />
									<p class="mt-4 mb-5">And have a massive <b style="color: green">Online resource</b> platform (Youtubers Home)  for free</p>
								</div>	
							</div>												
						</div>
					</div>
					<div class="col-lg-4">		
						<div class="main-title">
							<div class="main-subtitle-top mb-4">How?</div>
							<h4>24/7 schools! </h4>
							<div class="lead smaller mt-3">	Imagine the days when banks weren’t online. One has to wait till 10pm in the morning to send any emergency amount. Now what if schools could run 24/7 in their after hours online?
</div>	
						</div>
					</div>
				</div>	
			</div>		
		</div>
		
	</div>
	
	<div class="section" id="stories">

		<!-- Half Blocks Grid
		================================================== -->
		
		<div class="section background-grey over-hide">
			<div class="container-fluid m-0 p-0 background-grey">
				<div class="row">		
					<div class="col-lg-4 row-in background-image-cover padding-top-bottom" style="background-image: url('img/murthy.png')">
						<div class="grey-fade-over"></div>	
					</div>
					<div class="col-lg-8 row-in padding-top-bottom">	
						<div class="section align-self-center text-left padding-on-grid-12">
							<div class="main-title no-subtitle">
								<div class="main-subtitle-top mb-4">Stories</div>
								<h3 class="mb-0">Story of a Youtuber</h3>	
							</div>
							<p class="lead mb-5"><b style="color: green">Mr. Murthy Ramadugu, is Youtube EduCreator,</b> who has made his profound experience of more than 40 years in teaching go global through his Youtube channel SakalaVidya with over a subscription of 50K.</p>
							<p class="lead mb-5">
								He is receiving over a <b style="color: green">50 calls and whatsApp messages daily for doubt clarification</b> and also maintains whatsApp groups, that has students across from Vizag,  Coimbatore, Jodhpur.
</p>
<p class="lead mb-5">
Students call for his home address and appear at his home for doubt clarifications,  There is one incident when a <b style="color: green">student travelled almost 1000 kms</b> to get her doubts clarified before her board exams which inspired him to continue his contributions on Youtube, and many such incidents motivate him <b style="color: green">every day to record at least one video lecture a day</b> for Youtube

							</p>
							<p class="lead mb-5">
But Nowadays, Even though Murthy wants to dedicate his whole time for doubt clarification on his WhatsApp and YouTube. He <b style="color: green">couldn’t get enough time to clarify each and every message</b> he receives.

							</p>

							<a href="#solution" class="btn btn-primary btn-simple btn-round btn-long scroll">our solution</a>
						</div>
					</div>	
				</div>	
			</div>	
		</div>
		<div class="section background-grey over-hide">
			<div class="container-fluid m-0 p-0 background-grey">
				<div class="row">		
					<div class="col-lg-8 row-in padding-top-bottom">	
						<div class="section align-self-center text-left padding-on-grid-12">
							<div class="main-title no-subtitle">
								<div class="main-subtitle-top mb-4">Stories</div>
								<h3 class="mb-0">Story of a Teacher!</h3>	
							</div>
							<p class="lead mb-5"><b style="color: green">Jayanti is a Maths Teacher</b> who couldn’t solve the doubts of all her students in the class hours.</p>
							<p class="lead mb-5">
								Almost In every Parent Teachers Meet, Nowadays <b style="color: green">parents are requesting Teachers</b> for their contacts and whatsApp details to get their child’s doubts clarified immediately over the phone.

</p>
<p class="lead mb-5">
Because of which, Jayanti took a forward step, and <b style="color: green">created a whatsApp group</b> for each class she teaches, and shares materials on it. Surprisingly, she found that many students who never were active in class are found questioning intricate points in the whatsApp group through which she found out that students who are afraid to ask doubts in class are not so in the group

							</p>

							<a href="#solution" class="btn btn-primary btn-simple btn-round btn-long scroll">our solution</a>
						</div>
					</div>	
					<div class="col-lg-4 row-in background-image-cover padding-top-bottom" style="background-image: url('img/teacher2.jpg')">
						<div class="grey-fade-over"></div>	
					</div>
					
				</div>	
			</div>	
		</div>

		
	<div class="section" id="solution">

		<!-- Pricing Block
		================================================== -->
			
		<div class="section padding-top-bottom background-grey over-hide" id="pricing">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">	
						<div class="main-title text-center">
							<div class="main-subtitle-top mb-4">our solution</div>
							<h3>Will be unveiled in January</h3>
							
						</div>
					</div>
					<div class="clear"></div>
					
			</div>		
		</div>
		
	</div>
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-op-startup.js"></script>  
<!-- End Document
================================================== -->
</body>

<!-- Mirrored from ivang-design.com/funky-theme/op-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Nov 2018 14:57:02 GMT -->
</html>